@import 'src/styles/utils.scss';

.controll-session {
    //자동 배치 그리드////
    display: flex;
    flex-wrap: wrap;
    //자동 배치 그리드////
    border: solid white 1px;
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 3px;

    .button {
        //자동 배치 그리드////
        width: calc(100%/3);
        width: 33.33%;
        box-shadow: inset 0 0 0 1px #000;
         //자동 배치 그리드////
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.05);
        border: 0;
        border: 4px solid transparent;
        color: white;
        font-size: 1rem;
        height: 100px;
        
        .circle {
            width: auto;
            height: 5.5rem;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            &:hover {
                background: rgba(0,0,0,0.25);
            }
            &:active {
                background: rgba(0,0,0,0.5);
            }
            svg {
                font-size: 2rem;
            }
        }
    }
            
    .center {
        //자동 배치 그리드////
        display: flex;
        flex-wrap: wrap;
        width: calc(100%/3);
        width: 33.33%;
        box-shadow: inset 0 0 0 1px #000;
        grid-template-columns: 1fr 1fr;
        //자동 배치 그리드////
        button:last-child {
            grid-column: span 2;
          }
    }
}